<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}
.navbar .logo {
    display: flex;
    align-items: center;
}
.navbar .logo img {
    height: 30px;
    margin-right: 10px;
}
.navbar .logo span {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}
.navbar .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar .menu li {
    margin: 0 10px;
    position: relative;
}
.navbar .menu li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}
.navbar .menu li a:hover {
    color: #007bff;
}
.navbar .menu li .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #e0e0e0;
    list-style: none;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.navbar .menu li:hover .dropdown {
    display: block;
}
.navbar .menu li .dropdown li {
    padding: 5px 20px;
}
.navbar .menu li .dropdown li a {
    color: #000;
}
.navbar .menu li .dropdown li a:hover {
    color: blue;
}
.navbar .button {
    background-color:blue;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}
.navbar .button:hover {
    background-color: yellow;
}
.comtainer{
    width: 100%;
    height: 1000vh;
}
.blue{
    width: 100%;
    height: 250px;
    background-color: blue;
}
h1{
    color: white;
    font-size: 80px;
    padding-left: 500px;
    margin-top: 10px;
    justify-content: center;
}
.blue li{
    list-style-type: none;
    text-decoration: none;
    color: white;

}
.blue li a{
    color: white;
    padding-left: 560px;
    text-decoration: none;
    list-style-type: none;
}
.popular{
    width: 100%;
    height: 400px;
    background-color: rgb(227, 241, 249);
}
h2{
    font-size: 50px;
    padding-left: 440px;
}
.popular p{
    padding-left: 300px;
    font-size: 25px;
}
.smallnav{
    margin-top: 30px;
    margin-left: 250px;
    width: 700px;
    height: 30px;
    border-radius: 2px;
    background-color: white;
    
}
.smallnav ul li{
    display: inline;
    padding-left: 50px;
    /* margin-left: 50px; */
    font-size: 20px;
}
.smallnav ul li a{
    text-decoration: none;
    background-color: rgb(227, 241, 249);
    padding-left:5px ;
}
.allboxes{
    width: 100%;
    height: 750px;
    background-color:  rgb(227, 241, 249);

}
.allboxes .box1{
    width: 30%;
    height:700px ;
    background: white;
    float: left;
    margin-left: 30px;
}
.allboxes .box2{
    width: 30%;
    height:700px ;
    background: white;
    float: left;
    margin-left: 30px;
}
.allboxes .box3{
    width: 30%;
    height:700px ;
    background: white;
    float: left;
    margin-left: 30px;
}
.allboxes .box1 b1{
  
   font-size: 30px;
   top: 40px;
}
.allboxes .box1 b2{
  position: relative;
  font-size: 30px;
  background-color: burlywood;
  padding: 5px 5px 5px 5px; 
  top: 50px;
}
.allboxes .box1 p{
    position: relative;
    font-size: 20px;
    left: 20px;
    top: 70px;
}
.allboxes .box1 button{
    font-size: 30px;
    position: relative;
   padding:  10px 50px 10px 50px;
   top: 130px;
   left: 50px;
}
button:hover{
background-color: #007bff;
color: white;
}
.allboxes .box2 b3{
  
  font-size: 30px;
  top: 40px;
}
.allboxes .box2 b4{
 position: relative;
 font-size: 30px;
 background-color: burlywood;
 padding: 5px 5px 5px 5px; 
 top: 50px;
}
.allboxes .box2 p{
   position: relative;
   font-size: 20px;
   left: 20px;
   top: 70px;
}
.allboxes .box2 button{
   font-size: 30px;
   position: relative;
  padding:  10px 50px 10px 50px;
  top: 130px;
  left: 50px;
}
/* button:hover{
background-color: #007bff;
color: white;
} */

.allboxes .box3 b5{
  
  font-size: 30px;
  top: 40px;
}
.allboxes .box3 b6{
 position: relative;
 font-size: 30px;
 background-color: burlywood;
 padding: 5px 5px 5px 5px; 
 top: 50px;
}
.allboxes .box3 p{
   position: relative;
   font-size: 20px;
   left: 20px;
   top: 70px;
}
.allboxes .box3 button{
   font-size: 30px;
   position: relative;
  padding:  10px 50px 10px 50px;
  top: 130px;
  left: 50px;
}
.allboxes{
    width: 100%;
    height: 759px;
    background-color:  rgb(227, 241, 249);

}
.allboxes .box1{
    width: 30%;
    height:700px ;
    background: white;
    float: left;
    margin-left: 30px;
}
.allboxes .box2{
    width: 30%;
    height:700px ;
    background: white;
    float: left;
    margin-left: 30px;
}
.allboxes .box3{
    width: 30%;
    height:700px ;
    background: white;
    float: left;
    margin-left: 30px;
}
.allboxes .box1 b1{
  
   font-size: 30px;
   top: 40px;
}
.allboxes .box1 b2{
  position: relative;
  font-size: 30px;
  background-color: burlywood;
  padding: 5px 5px 5px 5px; 
  top: 50px;
}
.allboxes .box1 p{
    position: relative;
    font-size: 20px;
    left: 20px;
    top: 70px;
}
.allboxes .box1 button{
    font-size: 30px;
    position: relative;
   padding:  10px 50px 10px 50px;
   top: 130px;
   left: 50px;
}
button:hover{
background-color: #007bff;
color: white;
}
.allboxes .box2 b3{
  
  font-size: 30px;
  top: 40px;
}
.allboxes .box2 b4{
 position: relative;
 font-size: 30px;
 background-color: burlywood;
 padding: 5px 5px 5px 5px; 
 top: 50px;
}
.allboxes .box2 p{
   position: relative;
   font-size: 20px;
   left: 20px;
   top: 70px;
}
.allboxes .box2 button{
   font-size: 30px;
   position: relative;
  padding:  10px 50px 10px 50px;
  top: 130px;
  left: 50px;
}
/* button:hover{
background-color: #007bff;
color: white;
} */

.allboxes .box3 b5{
  
  font-size: 30px;
  top: 40px;
}
.allboxes .box3 b6{
 position: relative;
 font-size: 30px;
 background-color: burlywood;
 padding: 5px 5px 5px 5px; 
 top: 50px;
}
.allboxes .box3 p{
   position: relative;
   font-size: 20px;
   left: 20px;
   top: 70px;
}
.allboxes .box3 button{
   font-size: 30px;
   position: relative;
  padding:  10px 50px 10px 50px;
  top: 130px;
  left: 50px;
}
.says{
    width: 100%;
    height: 230px;
    background-color: black;
}
h9{
    color: white;
    font-size: 90px;
  
}
.blackbox{
width: 100%;
height: 600px;
background-color: black;
}
.blackbox .box1{
    width: 30%;
    height:500px ;
    background: rgb(30, 29, 29);
    float: left;
    margin-left: 30px;
}
.blackbox .box2{
    width: 30%;
    height:500px ;
    background: rgb(32, 30, 30);
    float: left;
    margin-left: 30px;
}
.blackbox .box3{
    width: 30%;
    height:500px ;
    background: rgb(30, 29, 29);
    float: left;
    margin-left: 30px;
}
.main{
    width: 100%;
    height: 400px;
    background-color: blue;
    text-align: center;
   
}


.main .text img{
    text-align: center;
    color: white;
}
.text h2{
    color: white;
    font-size: 30px;
}
.text p{
    color: rgb(201, 184, 184);
    font-size: 20px;
}
.text button{
    height: 40px;
    width: 150px;
}
.main2{
    width: 100%;
    height: 900px;
  margin-top: 50px;
   background-color: black;

}
.text2 img{
    padding: 20px;
}

.text2 p{
    color: white;
    margin-left: 70px;
    margin-top: -70px;
    font-size: 30px;
    padding: 5px;
}
.text2 h2{
    color: white;
    margin-left: 800px;
}
.text2 h3{
    color: white;
    padding: 20px;
    font-size: 22px;
    font-weight: bold;
}
.text2 input{
margin-left: 800px;
margin-top: -300px;
text-align: center;
width: 220px;
height: 30px;
}
.text2 span{
    margin-left: 5px;
    width: 100px;
    height: 80px;
    color: blue;
}
.menu h4{
    color: rgb(25, 22, 180);
    font-size: 30px;
}
.menu li a{
    color: rgb(18, 45, 199);
    padding: 10px;
    font-size: 30px;
}
.menu1 li a{
    display: flex;
}
/* body {
    font-family: Arial, sans-serif;
    background-color:white;
    color: #fff;
    margin: 0;
    padding: 0;
} */

.blacktext {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #000;
}

.l1{
    width: 20%;
}

.l1 h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.l1 ul {
    list-style-type: none;
    padding: 0;
}

.l1 ul li {
    margin-bottom: 5px;
}

.l1 ul li a {
    color: #fff;
    text-decoration: none;
}

.l1 ul li a:hover {
    text-decoration: underline;
}

.social-media {
    display: flex;
    flex-direction: column;
}

.webflow {
    text-align: center;
    margin-top: 10px;
}

.webflow p {
    font-size: 0.8em;
    color: #fff;
}

</style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="imgs/logo.png" alt="Logo">
            <!-- <span>Edulearn</span> -->
        </div>
        <ul class="menu">
            <li><a href="education.html">Home<span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="home1.html">Homepage 01</a></li>
                    <li><a href="#">Homepage 02</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#">Pages<span class="dropdown-icon">&#9662;</span></a>
                <ul class="dropdown">
                    <li><a href="education.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">courses</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </li>
        </ul>
        <a href="#" class="button">Purchase Now</a>
    </div>
    <div class="container">
        <div class="blue">
      <h1>Courses</h1>
      <li><a href="education.css">HOME >> COURSES</a></li>
    </div>
       <div class="popular">
        <h2><br>Browse Our
            <br>Popular Courses</h2>
            <p>Take your career to unique heights in this competitive job market. All the categories<br> you need are here. Choose your most preferred course.</p>
            <div class="smallnav">
                <ul>
                    <li><a style="background-color: #007bff;" href="#"> All</a></li>
                    <li><a href="#">Art&Design</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Business</a></li>

                </ul>
            </div>
       </div>
       <div class="allboxes">
                <div  class="box1"><img src="imgasescoursew/img1.jpg" width="100%">
                <b1>Streamlined Services</b1>
                <b2>$150</b2>
                <img src="./imgasescoursew/fivestrars.png " style="margin-top: 30px;" >
                <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
               <button>view details</button>
            
            </div> 

                <div class="box2"><img src="imgasescoursew/img2.jpg" width="100%">
             
                        <b3>Digital Advantage</b3>
                        <b4>$160</b4>
                        <img src="./imgasescoursew/fivestrars.png " style="margin-top: 30px;" >
                        <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
                       <button>view details</button>
                </div>
                <div class="box3"><img src="imgasescoursew/img3.jpg" width="100%">
                    <b5>Digital Advantage</b5>
                    <b6>$199</b6>
                    <img src="./imgasescoursew/fivestrars.png " style="margin-top: 30px;" >
                    <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
                   <button>view details</button>
                
                </div>
          </div>
          
       <div class="allboxes">
        <div  class="box1"><img src="imgasescoursew/2img1.jpg" width="100%">
        <b1>Streamlined Services</b1>
        <b2>$250</b2>
        <img src="./imgasescoursew/fivestrars.png " style="margin-top: 30px;" >
        <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
       <button>view details</button>
    
    </div> 

        <div class="box2"><img src="imgasescoursew/2img2.jpg" width="100%">
     
                <b3>Digital Advantage</b3>
                <b4>$160</b4>
                <img src="./imgasescoursew/fivestrars.png " style="margin-top: 30px;" >
                <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
               <button>view details</button>
        </div>
        <div class="box3"><img src="imgasescoursew/2img3.jpg" width="100%">
            <b5>Digital Advantage</b5>
            <b6>$199</b6>
            <img src="./imgasescoursew/fivestrars.png " style="margin-top: 30px;" >
            <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
           <button>view details</button>
        
        </div>
  </div>
  <div class="allboxes">
    <div  class="box1"><img src="imgasescoursew/2img1.jpg" width="100%">
    <b1>Streamlined Services</b1>
    <b2>$250</b2>
    <img src="./imgasescoursew/fivestrars.png " style="margin-top: 30px;" >
    <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
   <button>view details</button>

</div> 

    <div class="box2"><img src="imgasescoursew/2img2.jpg" width="100%">
 
            <b3>Digital Advantage</b3>
            <b4>$160</b4>
            <img src="./imgasescoursew/fivestrars.png " style="margin-top: 30px;" >
            <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
           <button>view details</button>
    </div>
    <div class="box3"><img src="imgasescoursew/2img3.jpg" width="100%">
        <b5>Digital Advantage</b5>
        <b6>$199</b6>
        <img src="./imgasescoursew/fivestrars.png " style="margin-top: 30px;" >
        <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
       <button>view details</button>
    
    </div>
</div>
<div class="allboxes">
    <div  class="box1"><img src="imgasescoursew/2img1.jpg" width="100%">
    <b1>Learn Webflow Tricks</b1>
    <b2>$250</b2>
    <img src="./imgasescoursew/fivestrars.png " style="margin-top: 30px;" >
    <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
   <button>view details</button>

</div> 

    <div class="box2"><img src="imgasescoursew/img1.jpg" width="100%">
 
            <b3>Digital Advantage</b3>
            <b4>$160</b4>
            <img src="./imgasescoursew/fivestrars.png " style="margin-top: 30px;" >
            <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
           <button>view details</button>
    </div>
    <div class="box3"><img src="imgasescoursew/2img3.jpg" width="100%">
        <b5>Digital Advantage </b5>
        <b6>$199</b6>
        <img src="./imgasescoursew/fivestrars.png " style="margin-top: 30px;" >
        <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
       <button>view details</button>
    
    </div>
</div>

<div class="says">
    <h9>Students Says<br> About Edulearn  </h9>
</div>
  <div class="blackbox">
    <div class="box1"><img src="imgasescoursew/roimg.png" style="margin: 50px 50px;">
    <c1 style=" position: relative;color: white; font-size: 20px; bottom: 90px;">William Smith</c1>
    <c2 style=" position: relative;color: white; font-size: 10px; bottom: 80px;left: 200px;"><br>Web Developer</c2>
    <p style=" position: relative;color: white;font-size: 20px; left: 30px;">This e-learning platform offers a sleek<br> and modern design that's inviting for<br> users. The content is well-organized,<br> and the courses cover a wide array of<br> topics. The inclusion oflive webinars<br> adds a dynamic aspect to the learning<br> process.
    </p>
    <img src="imgasescoursew/gold img.png" style="padding-left: 150px;">
    </div>
    <div class="box2"><img src="imgasescoursew/roimg2.png" style="margin: 50px 50px;">
        <c1 style=" position: relative;color: white; font-size: 20px; bottom: 90px;">Raymond Eshleman</c1>
        <c2 style=" position: relative;color: white; font-size: 10px; bottom: 80px;left: 200px;"><br>UI/UX Designer</c2>
        <p style=" position: relative;color: white;font-size: 20px; left: 30px;">This e-learning platform offers a sleek<br> and modern design that's inviting for<br> users. The content is well-organized,<br> and the courses cover a wide array of<br> topics. The inclusion oflive webinars<br> adds a dynamic aspect to the learning<br> process.
        </p>
        <img src="imgasescoursew/gold img.png" style="padding-left: 150px;">
    
    </div>
    <div class="box3"><img src="imgasescoursew/roimg3.png" style="margin: 50px 50px;">
        <c1 style=" position: relative;color: white; font-size: 20px; bottom: 90px;">Valerie Jones</c1>
        <c2 style=" position: relative;color: white; font-size: 10px; bottom: 80px;left: 200px;"><br>Senior Marketer</c2>
        <p style=" position: relative;color: white;font-size: 20px; left: 30px;">This e-learning platform offers a sleek<br> and modern design that's inviting for<br> users. The content is well-organized,<br> and the courses cover a wide array of<br> topics. The inclusion oflive webinars<br> adds a dynamic aspect to the learning<br> process.
        </p>
        <img src="imgasescoursew/gold img.png" style="padding-left: 150px;">
    </div>
  </div>
  <div class="main">
    <div class="text">
        <img src="imgasescoursew/logoi.png" alt="">
          <h2>Purchase Edulearn Today!</h2>
          <P>Get the Edulearn Webflow Template today, and take your website design to the next level.</P>
          <button>Purchase template</button>

    </div>
</div>
<div class="main2">
    <div class="text2">
        <img src="imgasescoursew/logoi.png" alt="" >
        <p>Edulearn</p>
        <h2>Subscribe Newsletter</h2>
        <input type="text" name="email" placeholder="enter user name"><span><button>suscribe now</button></span>
        <h3>Our mission is to empower learners worldwide, <br> providing a flexible and accessible education that <br> adapts to your pace and preferences.</h3> 
    </div>

            <div class="blacktext">
                <div class="l1">
                    <h3>Main Pages</h3>
                    <ul>
                        <li><a href="productslider.html">Homepage 01</a></li>
                        <li><a href="productslider.html">Homepage 02</a></li>
                        <li><a href="productslider.html">About Us 01</a></li>
                        <li><a href="productslider.html">About Us 02</a></li>
                        <li><a href="productslider.html">Courses 01</a></li>
                        <li><a href="productslider.html">Courses 02</a></li>
                        <li><a href="productslider.html">Blog 01</a></li>
                        <li><a href="productslider.html">Blog 02</a></li>
                    </ul>
                </div>
                <div class="l1">
                    <h3>CMS Page</h3>
                    <ul>
                        <li><a href="productslider.html">Course Details</a></li>
                        <li><a href="productslider.html">Blog Details</a></li>
                        <li><a href="productslider.html">Instructor Details</a></li>
                    </ul>
                </div>
                <div class="l1">
                    <h3>Utility Page</h3>
                    <ul>
                        <li><a href="productslider.html">404 Not Found</a></li>
                        <li><a href="productslider.html">Changelog</a></li>
                        <li><a href="productslider.html">Password Protected</a></li>
                        <li><a href="productslider.html">License</a></li>
                        <li><a href="productslider.html">Style Guide</a></li>
                    </ul>
                </div>
                <div class="l1">
                    <h3>Social Media</h3>
                    <ul class="social-media">
                        <li><a href="productslider.html">Facebook</a><ion-icon name="logo-facebook"></ion-icon></li>
                        <li><a href="productslider.html">Twitter</a></li>
                        <li><a href="productslider.html">LinkedIn</a></li>
                        <li><a href="productslider.html">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="webflow">
                <p>Made in Webflow</p>
            </div>
        
    
    </div>
          
    </div>
</body>

</html>