<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edulern</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .navbar .logo span {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar .menu {
            display: flex;
            align-items: center;
        }
        .navbar .menu a {
            margin-left: 30px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .navbar .menu a:hover {
            color: #0056b3;
        }
        .navbar .menu .cart {
            display: flex;
            align-items: center;
        }
        .navbar .menu .cart img {
            height: 24px;
            margin-right: 5px;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .text-content {
            max-width: 600px;
        }
        .text-content h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .button{
            background-color: #0056b3;
            padding: 10px;
        }
        .buttons .button {
            display: flex;
            align-items: center;
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 20px;
            text-decoration: none;
            font-size: 18px;
        }
        .buttons .button:hover {
            background-color: #004494;
        }
        .buttons .watch-demo {
            display: flex;
            align-items: center;
            color: black;
            text-decoration: none;
            font-size: 18px;
        }
        .buttons .watch-demo .play-icon {
            width: 24px;
            height: 24px;
            border: 2px solid black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        .image-content img {
            max-width: 400px;
            height: auto;
            border-radius: 10px;
        }
        /* .made-in-webflow {
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;
        }
        .made-in-webflow img {
            margin-left: 5px;
        } */
        .container {
            display: flex;
            width: 100%;
        }
        .gallery {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }
        .gallery img {
            width: 100%;
            margin-bottom: 20px;
        }
        .content {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }
        .content p {
            font-size: 18px;
            line-height: 1.6;
        }
        .content button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .content button:hover {
            background-color:yellow;
        }
        .tab{
            display: flex;
            background: black;
        }
        .t1{
            color: #ffffff;
        }
        .t2{
            color: #ffffff;
            margin-left: 400px;
            font-size: 20px;

        }
        .t2 button{
            padding: 10px;
            border-radius: 5px;
            margin-left: 30px;
            width: 150px;
            background-color: #007BFF;
        }
        .t2 button:hover{
            background-color: orange;
        }
        .box{
            display: flex;
            column-gap: 20px;
            background-color: black;
        }
        .b1{
            height: 400px;
            width: 300px;
            background-color: aquamarine;
        }
        .b2{
            height: 400px;
            width: 300px;
            background-color: black;
        }
        .b3{
            height: 400px;
            width: 300px;
            background-color:black;
        }
        .b4{
            height: 400px;
            width: 300px;
            background-color: black;
        }
        .b2 img{
            height: 60px;
            width: 60px;
            background-color:blue;
            border-radius: 60px;
        }
        .b3 img{
            height: 60px;
            width: 60px;
            background-color: blue;
            border-radius: 60px;
        }
        .b4 img{
            height: 60px;
            width: 60px;
            background-color: blue;
            border-radius: 60px;
        }
        .b2 h1{
            color: #ffffff;
        }
        .b3 h1{
            color: #ffffff;
        }
        .b4 h1{
            color: #ffffff;
        }
        .b2 p{
            color: #ffffff;
        }
        .b3 p{
            color: #ffffff;
        }
        .b4 p{
            color: #ffffff;
        }
        .b2 h2{
         color: #ffffff;
        }
        .b3 h2{
         color: #ffffff;
        }
        .b4 h2{
         color: #ffffff;
        }
        .popular{
            background: skyblue;
            width: 100%;
        }
 .popular p{
    text-align: center;
    font-size: 20px;
}
.popular h2{
    text-align: center;
    font-size: 50px;
}
.smallnav{
    margin-top: 30px;
    margin-left: 200px;
    width: 900px;
    height: 30px;
    border-radius: 2px;
    background-color:skyblue;
    
}
.smallnav ul li{
    display: inline;
    padding-left: 50px;
    /* margin-left: 50px; */
    font-size: 20px;
}
.smallnav ul li a{
    text-decoration: none;
    background-color: rgb(227, 241, 249);
    padding-left:5px ;
}

.allboxes{
    width: 100%;
    height: 750px;
    background-color:  rgb(227, 241, 249);

}
.allboxes .box1{
    width: 32%;
    height:700px ;
    background: white;
    float: left;
    margin-left: 30px;
}
.allboxes .box2{
    width: 32%;
    height:700px ;
    background: white;
    float: left;
    margin-left: 30px;
}
.allboxes .box3{
    width: 32%;
    height:700px ;
    background: white;
    float: left;
    margin-left: 30px;
}
.allboxes .box1 b1{
  
   font-size: 30px;
   top: 40px;
}
.allboxes .box1 b2{
  position: relative;
  font-size: 30px;
  background-color: burlywood;
  padding: 5px 5px 5px 5px; 
  top: 50px;
}
.allboxes .box1 p{
    position: relative;
    font-size: 20px;
    left: 20px;
    top: 70px;
    color: #000;
}
.allboxes .box1 button{
    font-size: 30px;
    position: relative;
   padding:  10px 50px 10px 50px;
   top: 130px;
   left: 50px;
}
button:hover{
background-color: #007bff;
color: white;
}
.allboxes .box2 b3{
  
  font-size: 30px;
  top: 40px;
}
.allboxes .box2 b4{
 position: relative;
 font-size: 30px;
 background-color: burlywood;
 padding: 5px 5px 5px 5px; 
 top: 50px;
}
.allboxes .box2 p{
   position: relative;
   font-size: 20px;
   left: 20px;
   top: 70px;
   color: #000;
}
.allboxes .box2 button{
   font-size: 30px;
   position: relative;
  padding:  10px 50px 10px 50px;
  top: 130px;
  left: 50px;
}
/* button:hover{
background-color: #007bff;
color: white;
} */

.allboxes .box3 b5{
  
  font-size: 30px;
  top: 40px;
}
.allboxes .box3 b6{
 position: relative;
 font-size: 30px;
 background-color: burlywood;
 padding: 5px 5px 5px 5px; 
 top: 50px;
}
.allboxes .box3 p{
   position: relative;
   font-size: 20px;
   left: 20px;
   top: 70px;
   color: #000;
}
.allboxes .box3 button{
   font-size: 30px;
   position: relative;
  padding:  10px 50px 10px 50px;
  top: 130px;
  left: 50px;
}
.allboxes{
    width: 100%;
    height: 759px;
    background-color:  rgb(227, 241, 249);

}
.allboxes .box1{
    width: 30%;
    height:700px ;
    background: white;
    float: left;
    margin-left: 30px;
}
.allboxes .box2{
    width: 30%;
    height:700px ;
    background: white;
    float: left;
    margin-left: 30px;
}
.allboxes .box3{
    width: 30%;
    height:700px ;
    background: white;
    float: left;
    margin-left: 30px;
}
.allboxes .box1 b1{
  
   font-size: 30px;
   top: 40px;
}
.allboxes .box1 b2{
  position: relative;
  font-size: 30px;
  background-color: burlywood;
  padding: 5px 5px 5px 5px; 
  top: 50px;
}
.allboxes .box1 p{
    position: relative;
    font-size: 20px;
    left: 20px;
    top: 70px;
}
.allboxes .box1 button{
    font-size: 30px;
    position: relative;
   padding:  10px 50px 10px 50px;
   top: 130px;
   left: 50px;
}
button:hover{
background-color: #007bff;
color: white;
}
.allboxes .box2 b3{
  
  font-size: 30px;
  top: 40px;
}
.allboxes .box2 b4{
 position: relative;
 font-size: 30px;
 background-color: burlywood;
 padding: 5px 5px 5px 5px; 
 top: 50px;
}
.allboxes .box2 p{
   position: relative;
   font-size: 20px;
   left: 20px;
   top: 70px;
}
.allboxes .box2 button{
   font-size: 30px;
   position: relative;
  padding:  10px 50px 10px 50px;
  top: 130px;
  left: 50px;
}
/* button:hover{
background-color: #007bff;
color: white;
} */

.allboxes .box3 b5{
  
  font-size: 30px;
  top: 40px;
}
.allboxes .box3 b6{
 position: relative;
 font-size: 30px;
 background-color: burlywood;
 padding: 5px 5px 5px 5px; 
 top: 50px;
}
.allboxes .box3 p{
   position: relative;
   font-size: 20px;
   left: 20px;
   top: 70px;
}
.allboxes .box3 button{
   font-size: 30px;
   position: relative;
  padding:  10px 50px 10px 50px;
  top: 130px;
  left: 50px;
}

.read {
    display: flex;
    max-width: 1200px;
    width: 100%;
    background-color:black;
}

.images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.student-img {
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
}

.read1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fff;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #fff;
}

.explore-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
}
.photo{
    
    column-gap: 30px;
    row-gap: 40px;
    margin-left: 50px;
    margin-top: 50px;
}
.photo button{
    margin-left: 500px;
    margin-top: 30px;
    padding: 10px;
    border-radius: 5px;
    background-color: #007BFF;
}
.photo button:hover{
    background-color: yellow;
}
.student{
    background-color: black;

}
.box7{
    display: flex;
    column-gap: 30px;
    margin-left: 40px;
}
.b5{
            height: 400px;
            width: 350px;
            background-color: black;
}
.b6{
            height: 350px;
            width: 350px;
            background-color: black;
}
.b7{
            height: 400px;
            width: 350px;
            background-color: black;
}
 .b5 P{
    font-size: 20PX;
 }
 .b5 h3{
    color: #fff;
 }
 .b6 h3{
    color: #fff;
 }
 .b7 h3{
    color: #fff;
 }
  .home{
    background: #fff;
    
 }
 .home h1{
    font-size: 50px;
    color: black;
    text-align: center;
 }
  .home p{
    color: black;
    text-align: center;
  }
  .box9{
    display: flex;
    column-gap: 40px;
    margin-left: 40px;
  }
  .b8{
            height: 500px;
            width: 500px;
            background-color: skyblue;
}
.b9
{
            height: 500px;
            width: 500px;
            background-color:skyblue;
}
.b8 img{
    margin-left: 50px;
    margin-top: 30px;
}
.b9 img{
    margin-left: 50px;
    margin-top: 30px;
}
.b8 button{
    padding: 10px;
    border-radius: 5px;
    color: #007bff;
    background-color: #fff;
    margin-left: 50px;
    margin-left: 50px;
}
.b9 button{
    padding: 10px;
    border-radius: 5px;
    color: #007bff;
    background: #fff;
    margin-left: 20px;
    margin-left: 50px;
}



.faq-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width:100%px;
    display: flex;
    margin-left: 30px;
    
}

.faq-item {
    border-bottom: 1px solid #ddd;
    display: flex;

}

.faq-question {
    background-color: #e6f7ff;
    color: #333;
    cursor: pointer;
    padding: 16px;
    position: relative;
    font-size: 18px;
    height: 50px;
    width: 550px;
}

.faq-question:hover {
    background-color: #d0eaf7;
}

.faq-question .plus {
    font-weight: bold;
    position: absolute;
    right: 16px;
    top: 16px;
}

.faq-question::after {
    content: '';
    display: table;
    clear: both;
}
.sub{
    background-color: white;
}
.sub h1{
    font-size: 50px;
    color: #333;
    text-align: center;
}
.sub p{
    color: #333;
    font-size: 20px;
    text-align: center;
}
.bot{
    background-color: #fff;
    text-align: center;
    margin-top: 30px;
}
.bot button{
    padding: 10px;
    border-radius: 5px;
    background-color: #007bff;
}

.bot button:hover{
    background-color: yellow;
}

.read-container {
    text-align: center;
    padding: 20px;
    background-color: #007BFF;
    margin-top: 50px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    background-color: white;
    color: #007BFF; /* Blue text color */
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
    color:  white;
}


.main2{
    width: 100%;
    height: 900px;
  margin-top: 50px;
   background-color:#000;

}
.text2 img{
    padding: 20px;
}

.text2 p{
    color: white;
    margin-left: 70px;
    margin-top: -70px;
    font-size: 30px;
    padding: 5px;
}
.text2 h2{
    color: white;
    margin-left: 800px;
}
.text2 h3{
    color: white;
    padding: 20px;
    font-size: 22px;
    font-weight: bold;
}
.text2 input{
margin-left: 800px;
margin-top: -300px;
text-align: center;
width: 220px;
height: 30px;
}
.text2 span{
    margin-left: 5px;
    width: 100px;
    height: 80px;
    color: blue;
}
.menu h4{
    color: rgb(25, 22, 180);
    font-size: 30px;
}
.menu li a{
    color: rgb(18, 45, 199);
    padding: 10px;
    font-size: 30px;
}
.menu1 li a{
    display: flex;
}


.blacktext {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #000;
}

.l1{
    width: 20%;
}

.l1 h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.l1 ul {
    list-style-type: none;
    padding: 0;
}

.l1 ul li {
    margin-bottom: 5px;
}

.l1 ul li a {
    color: #fff;
    text-decoration: none;
}

.l1 ul li a:hover {
    text-decoration: underline;
}

.social-media {
    display: flex;
    flex-direction: column;
}

.webflow {
    text-align: center;
    margin-top: 10px;
}



    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="imgasescoursew/logoi.png" alt="Logo">
          
        </div>
        <div class="menu">
            <a href="education.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="blog.html">Blog</a>
            <a href="#">Pages</a>
            <div class="cart">
                <img src="imgasescoursew/imgcard.png" alt="Cart">
                <a href="#">Sign In</a>
            </div>
            <a href="#" class="button">Contact Us</a>
        </div>
    </div>
    <div class="header-content">
        <div class="text-content">
            <h1>The Best Online Courses You'll Find</h1>
            <div class="buttons">
                <a href="#" class="button">Explore Courses</a>
                <a href="#" class="watch-demo">
                    <div class="play-icon">▶</div>
                    Watch Demo
                </a>
            </div>
            <!-- <div class="made-in-webflow">
                Made in Webflow
                <img src="pic26" alt="Webflow logo" width="20">
            </div> -->
        </div>
        <div class="image-content">
            <img src="imgasescoursew/hmimg1.png" alt="Student giving a thumbs up">
        </div>
    </div>
    <div class="container">
    <div class="gallery">
        <img src="imgasescoursew/hmimg2.png" alt="Image 1">
        
        
    </div>
    <div class="content">
        <h1>Grow Your Skills,<br> Define Your Future</h1>
        <p>E-learning allows learners to access course materials and complete assignments at their own pace and on their own schedule. This is particularly beneficial for adult learners. Join us on a journey of discovery, where the possibilities of learning are limitless.</p>
        <button>More About Us</button>
    </div>
    </div>
    <div class="tab">
        <div class="t1">
            <h1>Providing<br> Amazing Online Courses</h1>
            </div>
            <div class="t2">
                <p>One of the key benefits of e-learning is the<br> ability to access a wealth of resources.</p>
                <button>Explore Courses</button>
            
        </div>
    </div>
    <div class="box">
        <div class="b1">
            <img src="imgasescoursew/hmimg3.png" height="400" width="100%">
        </div>
        <div class="b2">
            <img src="icons/images.jfif">
            <h1> Expert Instructors</h1>
            <p>Our instructors are<br> passionate about sharing<br> their knowledge and are<br> dedicated to your success.</p>
            <h2>Contact -></h2>
        </div>
        <div class="b3">
            <img src="pic24.svg">
            <h1>Global Community</h1>
            <p>Global network are<br> passionate about sharing<br> their knowledge and are<br> dedicated to your community.</p>
            <h2>Contact -></h2>
        </div>
        <div class="b4">
            <img src="pic30.svg">
            <h1>Continuous<br> Support</h1>
            <p>24/7 support are<br> passionate about sharing<br> their knowledge and are <br>dedicated to your learning<br> journey.</p>
            <h2>Contact -></h2>
        </div>
        
    </div>
    <div class="popular">
        <h2>Browse Our Popular Courses</h2>
            <p>Take your career to unique heights in this competitive job market. All the categories<br> you need are here. Choose your most preferred course.</p>
            <div class="smallnav">
                <ul>
                    <li><a style="background-color: #007bff;" href="#"> All</a></li>
                    <li><a href="#">Art&Design</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Business</a></li>

                </ul>
            </div>
       </div>
       <div class="allboxes">
        <div  class="box1">
            <img src="imgasescoursew/img1.jpg" style="margin-top: 30px;" width="100%" >
        <b1>Streamlined Services</b1>
        <b2>$150</b2>
        
        <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
       <button>view details</button>
    
    </div> 

        <div class="box2">
            <img src="imgasescoursew/img2.jpg"  style="margin-top: 30px;" width="100%" >
                <b3>Digital Advantage</b3>
                <b4>$160</b4>
                
                <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
               <button>view details</button>
        </div>
        <div class="box3">
            <img src="imgasescoursew/img3.jpg" style="margin-top: 30px;" width="100%" >
            <b5>Digital Advantage</b5>
            <b6>$199</b6>
        
            <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
           <button>view details</button>
        
        </div>
  </div>
  <div class="allboxes">
  <div  class="box1">
    <img src="imgasescoursew/img33.png" style="margin-top: 30px;" width="100%" >
  <b1>Streamlined Services</b1>
  <b2>$150</b2>
  
  <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
 <button>view details</button>

</div> 

  <div class="box2">
    <img src="imgasescoursew/im22.png" style="margin-top: 30px;" width="100%" >

          <b3>Digital Advantage</b3>
          <b4>$160</b4>
          
          <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
         <button>view details</button>
  </div>
  <div class="box3">
    <img src="imgasescoursew/im11.png" style="margin-top: 30px;" width="100%" >
      <b5>Digital Advantage</b5>
      <b6>$199</b6>
      
      <p>It's time to redefine the standard<br> of UI/UX excellence. Ready to embark <br>on the next level of design innovation.</p>
     <button>view details</button>
  
  </div>
</div>
<div class="read">
    <div class="images">
        <img src="icons/boyimg1.png" alt="Student 1" class="student-img">
        <img src="icons/girl.png" alt="Student 2" class="student-img">
    </div>
    <div class="read1">
        <h1>Grow Your Career With Edulearn Online Courses</h1>
        <p>Join our group workshops and seminars to connect with like-minded individuals on a similar journey of personal growth.</p>
        <button class="explore-btn">Explore Courses</button>
    
        </div>
    </div>
</div>
    <div class="photo">
    <img style="background: blue;" src="icons/tata.png" height="300" width="30%">
        <img style="background-color: yellow;" src="icons/m girl.png" height="300" width="30%">
        <img style="background-color: blue;" src="icons/sboy.png" height="300" width="30%">
        <img style="background-color:yellow" src="icons/sboy2.png" height="300" width="30%">
        <img style="background-color: blue;" src="icons/girl.png" height="300" width="30%">
        <img style="background:yellow;" src="icons/sboy3.png" height="300" width="30%">
          <button>View All Instructors</button>
    </div>
    <div class="student">
        <h1>Students Says About<br> Edulearn</h1>
        <div class="box7">
        <div class="b5">
            <img src="imgasescoursew/roimg.png">
            <h3><B>William Smith</B><br>Web Developer</h3>
            <p>This e-learning platform offers a sleek<br> and modern design that's inviting for<br> users. The content is well-organized,<br> and the courses cover a wide array of<br> topics. The inclusion of live webinars<br> adds a dynamic aspect to the learning<br> process.</p>
            
        </div>
        <div class="b6">
            <img src="imgasescoursew/roimg2.png">
            <h3>
                Raymond Eshleman
              <br>  UI/UX Designer</h3>
              <p>As an educator, I appreciate the<br> thoughtfulness put into designing this<br> e-learning website. The customizable<br> learning paths are a game-changer,<br> allowing instructors to tailor courses to<br> individual needs</p>
        </div>
        <div class="b7">
            <img src="imgasescoursew/roimg3.png">
            <h3>
                Valerie Jones
             <br>   Senior Marketer</h3>
             <p>I've explored several e-learning<br> platforms, and this one stands out for<br> its diverse range of courses and<br> professional presentation. The video<br> lectures are high-quality, and the<br> downloadable resources complement<br> the lessons well.</p>
        </div>
        </div>
    </div>
     <div class="home">
     <h1>Our Latest Articles</h1>
     <p>Stay ahead of the curve with our latest blog post exploring the emerging trends in<br> e-learning. Learn valuable tips and techniques to effectively</p>
     <div class="box9">
     <div class="b8">
        <img src="icons/g1.png" width="400">
        <button >Maraketing</button>
        <p style="font-size: 20px;">Why Product Thinking Is The Next Big<br> Thing In UX Design.</p>
     </div>
     <div class="b9">
        <img src="icons/g2.png" width="400">
        <button>Development</button>
        <p style="font-size: 20px;">7 Ways To Use Sales Tracking To Improve<br> Your Business Strategy.</p>
     </div>
     </div>
    </div> 
    <div class="bot">
        <button><a href="#">Browse All Blog</a></button>
    </div>
             <div class="sub">
        <h1>Browse All Blog
            Frequently Asked  Questions</h1>
            <p>Our e-learning website stands out by offering a personalized and interactive<br> learning experience. We leverage cutting-edge technology</p>
     </div>
    <div class="faq-container">
        <div class="r1">
        <div class="faq-item">
            <div class="faq-question">How Do I Enroll In A Course? <span class="plus">+</span></div>
        </div>
        <div class="faq-item">
            <div class="faq-question">Are The Courses Self-Paced Or Scheduled? <span class="plus">+</span></div>
        </div>
        <div class="faq-item">
            <div class="faq-question">Is There a Support System For Students? <span class="plus">+</span></div>
        </div>
        <div class="faq-item">
            <div class="faq-question">What Is The Refund Policy For Course Fees? <span class="plus">+</span></div>
        </div>
        </div>
        <div clas="r2">
        <div class="faq-item">
            <div class="faq-question">Can I Preview A Course Before Enrolling? <span class="plus">+</span></div>
        </div>
        <div class="faq-item">
            <div class="faq-question">Do You Offer Discounts For Students? <span class="plus">+</span></div>
        </div>
        <div class="faq-item">
            <div class="faq-question">Can I Access My Courses On Mobile Devices? <span class="plus">+</span></div>
        </div>
        <div class="faq-item">
            <div class="faq-question">Are The Courses On Your Platform Free? <span class="plus">+</span></div>
        </div>
        </div>
    </div>
    <div class="read-container">
        <h1>Are You Ready To Start Your Course?</h1>
        <p>Unlock boundless knowledge, cultivate new skills, and empower your future. Join us in redefining education, where curiosity meets convenience.</p>
        <div class="buttons">
            <button class="btn browse">Browse Courses</button>
            <button class="btn contact">Contact Us</button>
        </div>
    </div>
    <div class="main2">
        <div class="text2">
            <img src="edulearn.png" alt="" >
            <p>Edulearn</p>
            <h2>Subscribe Newsletter</h2>
            <input type="text" name="email" placeholder="enter user name"><span><button>suscribe now</button></span>
            <h3>Our mission is to empower learners worldwide, <br> providing a flexible and accessible education that <br> adapts to your pace and preferences.</h3> 
        </div>
  
                <div class="blacktext">
                    <div class="l1">
                        <h3>Main Pages</h3>
                        <ul>
                            <li><a href="productslider.html">Homepage 01</a></li>
                            <li><a href="productslider.html">Homepage 02</a></li>
                            <li><a href="productslider.html">About Us 01</a></li>
                            <li><a href="productslider.html">About Us 02</a></li>
                            <li><a href="productslider.html">Courses 01</a></li>
                            <li><a href="productslider.html">Courses 02</a></li>
                            <li><a href="productslider.html">Blog 01</a></li>
                            <li><a href="productslider.html">Blog 02</a></li>
                        </ul>
                    </div>
                    <div class="l1">
                        <h3>CMS Page</h3>
                        <ul>
                            <li><a href="productslider.html">Course Details</a></li>
                            <li><a href="productslider.html">Blog Details</a></li>
                            <li><a href="productslider.html">Instructor Details</a></li>
                        </ul>
                    </div>
                    <div class="l1">
                        <h3>Utility Page</h3>
                        <ul>
                            <li><a href="productslider.html">404 Not Found</a></li>
                            <li><a href="productslider.html">Changelog</a></li>
                            <li><a href="productslider.html">Password Protected</a></li>
                            <li><a href="productslider.html">License</a></li>
                            <li><a href="productslider.html">Style Guide</a></li>
                        </ul>
                    </div>
                    <div class="l1">
                        <h3>Social Media</h3>
                        <ul class="social-media">
                            <li><a href="productslider.html">Facebook</a><ion-icon name="logo-facebook"></ion-icon></li>
                            <li><a href="productslider.html">Twitter</a></li>
                            <li><a href="productslider.html">LinkedIn</a></li>
                            <li><a href="productslider.html">Instagram</a></li>
                        </ul>
                    </div>
                </div>
</body>
</html>